<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13 - HTML Borders</title>
    <style>
       
        p {
            padding: 10px;
        }

    
        h2 {
            padding: 5px;
        }

     
        #p1 {
            border: 2px solid black;
        }

        #p2 {
            border: 4px dashed red;
        }

        #p3 {
            border: 3px dotted green;
        }

        #p4 {
            border: 5px double blue;
        }

      
        #header1 {
            border: 3px solid purple;
        }

        #header2 {
            border: 3px dashed orange;
        }

        #header3 {
            border: 3px dotted brown;
        }

        #header4 {
            border: 3px double pink;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="header1">Cabecera 1</h2>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </div>

    <div>
        <h2 id="header2">Cabecera 2</h2>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </div>

    <div>
        <h2 id="header3">Cabecera 3</h2>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </div>

    <div>
        <h2 id="header4">Cabecera 4</h2>
        <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </div>
</body>
</html>
