<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14 - Margin y Padding</title>
    <style>
       
        p {
            font-family: Arial, sans-serif;
        }

        h2 {
            padding: 10px;
            border: 2px solid black;
        }

      
        #p1 {
            margin: 0px;
            padding: 50px;
            background-color: lightgray;
        }

        #p2 {
            margin: 30px;
            padding: 0px;
            background-color: lightblue;
        }

        #p3 {
            margin: 50px;
            padding: 30px;
            background-color: lightgreen;
        }

        #p4 {
            margin: 30px;
            padding: 50px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="header1">Cabecera 1</h2>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </div>

    <div>
        <h2 id="header2">Cabecera 2</h2>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </div>

    <div>
        <h2 id="header3">Cabecera 3</h2>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </div>

    <div>
        <h2 id="header4">Cabecera 4</h2>
        <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </div>
</body>
</html>
