<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento Flotante</title>
    <style>
        .izquierda {
            float: left;
            margin: 10px;
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        .derecha {
            float: right;
            margin: 10px;
            width: 200px;
            height: 150px;
            background-color: lightcoral;
        }

        p {
            text-align: justify;
            font-size: 16px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Ejemplo de Posicionamiento Flotante</h1>

    <img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" alt="Logo Real Madrid" class="izquierda">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>

    <div class="clear"></div>

    <img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" alt="Logo Barcelona" class="derecha">
    <p>Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>

    <div class="clear"></div>
</body>
</html>



